{
	// Type d'indentation par défaut.
	"editor.insertSpaces": false,

	// Fichier exclu de l'affichage.
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/__pycache__": true,
		"[!s]*/**": true,
		"s[!r]*/**": true,
		"sr[!c]*/**": true
	},

	"cSpell.language": "en-US, fr-FR",
	"cSpell.caseSensitive": false,

	// Mots ajouter au dictionnaire.
	"cSpell.words": [
		"basedpyright",
		"dotmap",
		"sanic",
		"Sanic",
		"sqlite",
		"tinyshare",
		"venv",
		"virtualenvs"
	],

	// --------------------------------------------------------------------------------
	// Paramètre de l'extension "BasedPyright" :
	// --------------------------------------------------------------------------------
	"basedpyright.analysis.diagnosticMode": "workspace",
	"basedpyright.analysis.typeCheckingMode": "standard",

	// https://github.com/detachhead/basedpyright/blob/main/docs/configuration.md
	"basedpyright.analysis.diagnosticSeverityOverrides": {

		// OK FOR ONLY STANDARD
		"reportUnusedExpression": "error",
		"reportMissingParameterType": "error",
		"reportSelfClsParameterName": "error",
		
		// OK ALL
		"reportUnreachable": "error",
		"reportUnusedClass": "warning",
		"reportUnusedImport": "warning",
		"reportUnusedVariable": "warning",
		"reportUnusedFunction": "warning",
		"reportGeneralTypeIssues": "none",
		"reportUnusedCallResult": "information",
	},
	// --------------------------------------------------------------------------------
}